PORT=4000
MONGO_URI=mongodb+srv://fitlab:fitlab1148@cluster0.7gpwsho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_long_jwt_secret_here
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtc25pcGUtMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UOxOedG6NbbA8SUh1NLQTHjNInb1yEqxFEzwAiq1bm 
ADMIN_USERNAME=admin@example.com
ADMIN_PASSWORD=StrongAdminPass123!
